artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 127284
model_uuid: f670c8aab0f4452aa628f45e957519b2
prompts: null
run_id: 317af9c9c31c492f8af49e942654c591
utc_time_created: '2025-05-28 18:01:38.333683'
